# wintop-car-auction

./: .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose.yml  pom.xml
wintop-carauction-boss-api/: Dockerfile  README.md  pom.xml
wintop-carauction-boss-api/src/main/java/com/wintop/ms/carauction/adapter/: AuthorizationAdapter.java
wintop-carauction-boss-api/src/main/java/com/wintop/ms/carauction/controller/: AppUserApi.java  AuctionLogApi.java  AutoInfoDetailApi.java  AutoManagerApi.java  AutoPhotoApi.java  AutoProceduresApi.java  CarAgentApi.java  CarAgentCompanyApi.java  CarAppInfoApi.java  CarAppSettingApi.java  CarAppSlideshowApi.java  CarAssessApi.java  CarAssessFollowDataApi.java  CarAssessLogApi.java  CarAssessOrderApi.java  CarAssessOrderLogApi.java  CarAuctionBidRecordApi.java  CarAuctionFareSettingApi.java  CarAuctionSettingApi.java  CarAutoApi.java  CarAutoAuctionApi.java  CarAutoBrandApi.java  CarAutoConfApi.java  CarAutoDetectionApi.java  CarAutoLogApi.java  CarAutoSeriesApi.java  CarAutoStyleApi.java  CarAutoTransferApi.java  CarAutoTransferLogApi.java  CarBargainingAuditApi.java  CarCenterApi.java  CarChaboshiLogApi.java  CarChaboshiPaymentConfApi.java  CarChaboshiStoreAccountApi.java  CarChaboshiStoreConfApi.java  CarCustomerAuthApi.java  CarCustomerBreachApi.java  CarCustomerDepositApi.java  CarCustomerFollowAutoApi.java  CarCustomerGroupApi.java  (+42 more)
wintop-carauction-boss-api/src/main/java/com/wintop/ms/carauction/entity/: CarDataExcel.java  CarDataImportRecord.java  CarPriceExcel.java  ExportLocaleAuctionDetail.java  ManagerRolePages.java
wintop-carauction-boss-api/src/main/java/com/wintop/ms/carauction/interceptor/: AuthorizationInterceptor.java  CorsConfig.java
wintop-carauction-boss-api/src/main/java/com/wintop/ms/carauction/resolvers/: CurrentManagerUserMethodArgumentResolver.java  CurrentUserIdMethodArgumentResolver.java  CurrentUserMethodArgumentResolver.java
wintop-carauction-boss-api/src/main/java/com/wintop/ms/carauction/starter/: BossMSApplication.java
wintop-carauction-boss-api/src/main/resources/: application.yml  bootstrap.yml
wintop-carauction-core/: pom.xml
wintop-carauction-service/: Dockerfile  README.md  ningmengcar.sql  pom.xml  sonar-project.properties
wintop-carauction-service/src/main/java/com/wintop/ms/carauction/config/: DruidConfig.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
wintop-carauction-service/src/main/java/com/wintop/ms/carauction/controller/: BargainingAuditApi.java  CarAgentApi.java  CarAgentCompanyApi.java  CarAppAccordApi.java  CarAppInfoApi.java  CarAppSettingApi.java  CarAppSlideshowApi.java  CarAppVersionApi.java  CarAssessApi.java  CarAssessFollowDataApi.java  CarAssessLogApi.java  CarAssessOrderApi.java  CarAssessOrderLogApi.java  CarAuctionBidRecordApi.java  CarAuctionFareSettingApi.java  CarAuctionSettingApi.java  CarAutoApi.java  CarAutoAuctionApi.java  CarAutoConfDetailApi.java  CarAutoConfTitleApi.java  CarAutoDetectionApi.java  CarAutoDetectionDataPhotoApi.java  CarAutoInfoDetailApi.java  (+77 more)
wintop-carauction-service/src/main/resources/: application.yml  bootstrap.yml  car_data_import_record.sql
wintop-carauction-service/src/main/resources/mybatis/: mybatis-config.xml
wintop-carauction-service/src/main/resources/mybatis/mapper/read/: AppUserTokenReadMapper.xml  CarAgentCompanyReadMapper.xml  CarAgentCompanyStoreReadMapper.xml  CarAgentLogReadMapper.xml  CarAgentReadMapper.xml  CarAgentUserReadMapper.xml  CarAppAccordReadMapper.xml  CarAppInfoReadMapper.xml  CarAppSettingReadMapper.xml  CarAppSlideshowReadMapper.xml  CarAppVersionReadMapper.xml  CarAssessFollowDataReadMapper.xml  CarAssessLogReadMapper.xml  CarAssessOrderLogReadMapper.xml  CarAssessOrderReadMapper.xml  CarAssessReadMapper.xml  CarAuctionBidRecordReadMapper.xml  CarAuctionCityReadMapper.xml  CarAuctionFareSettingReadMapper.xml  CarAuctionSettingReadMapper.xml  CarAutoAuctionReadMapper.xml  CarAutoConfDetailReadMapper.xml  CarAutoConfTitleReadMapper.xml  CarAutoDetectionClassOptionsReadMapper.xml  CarAutoDetectionClassReadMapper.xml  CarAutoDetectionDataPhotoReadMapper.xml  CarAutoDetectionDataReadMapper.xml  CarAutoFamilyReadMapper.xml  CarAutoInfoDetailReadMapper.xml  CarAutoLogReadMapper.xml  CarAutoPhotoReadMapper.xml  CarAutoProceduresReadMapper.xml  CarAutoReadMapper.xml  CarAutoStyleReadMapper.xml  CarAutoTransferLogReadMapper.xml  CarAutoTransferReadMapper.xml  CarBidRecordReadMapper.xml  CarCenterReadMapper.xml  CarCenterStoreReadMapper.xml  CarChaboshiLogReadMapper.xml  (+70 more)
wintop-carauction-service/src/main/resources/mybatis/mapper/write/: AppUserTokenWriteMapper.xml  CarAgentCompanyStoreWriteMapper.xml  CarAgentCompanyWriteMapper.xml  CarAgentLogWriteMapper.xml  CarAgentWriteMapper.xml  CarAppAccordWriteMapper.xml  CarAppInfoWriteMapper.xml  CarAppSettingWriteMapper.xml  CarAppSlideshowWriteMapper.xml  CarAssessFollowDataWriteMapper.xml  CarAssessLogWriteMapper.xml  CarAssessOrderLogWriteMapper.xml  CarAssessOrderWriteMapper.xml  CarAssessWriteMapper.xml  CarAuctionBidRecordWriteMapper.xml  CarAuctionCityWriteMapper.xml  CarAuctionFareSettingWriteMapper.xml  CarAuctionSettingWriteMapper.xml  CarAutoAuctionWriteMapper.xml  CarAutoConfDetailWriteMapper.xml  CarAutoConfTitleWriteMapper.xml  CarAutoDetectionClassOptionsWriteMapper.xml  CarAutoDetectionClassWriteMapper.xml  CarAutoDetectionDataPhotoWriteMapper.xml  CarAutoDetectionDataWriteMapper.xml  CarAutoFamilyWriteMapper.xml  CarAutoInfoDetailWriteMapper.xml  CarAutoLogWriteMapper.xml  CarAutoPhotoWriteMapper.xml  CarAutoProceduresWriteMapper.xml  CarAutoStyleWriteMapper.xml  CarAutoTransferLogWriteMapper.xml  CarAutoTransferWriteMapper.xml  CarAutoWriteMapper.xml  CarCenterStoreWriteMapper.xml  CarCenterWriteMapper.xml  CarChaboshiLogWriteMapper.xml  CarChaboshiPaymentConfWriteMapper.xml  CarChaboshiStoreAccountWriteMapper.xml  CarChaboshiStoreConfWriteMapper.xml  (+59 more)
wintop-carauction-store-api/: Dockerfile  README.md  pom.xml
wintop-carauction-store-api/src/main/resources/: application.yml  bootstrap.yml
wintop-carauction-util/: pom.xml
(+864 files in other folders)
