<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wintop-car-auction</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--Author 付陈林  Date 2018年3月16号  当前pom对柠檬竞价项目进行聚合管理、jar管理、私库管理-->
    <name>wintop-car-auction</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.wintop.ms</groupId>
        <artifactId>wintop-ms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
<!--对当前项目进行聚合-->
    <modules>
        <!--柠檬竞价公共的配置信息进行管理-->
        <module>./wintop-carauction-core</module>
        <!--柠檬竞价公共的工具进行管理-->
        <module>./wintop-carauction-util</module>
        <!--柠檬竞价公共的接口进行管理-->
        <module>./wintop-carauction-service</module>
        <!--柠檬竞价买家端的接口进行管理-->
        <module>./wintop-carauction-mobile-api</module>
        <!--柠檬竞价后台接口进行管理-->
        <module>./wintop-carauction-boss-api</module>
        <!--柠檬竞价卖家端接口进行管理-->
        <module>./wintop-carauction-store-api</module>

    </modules>

    <properties>
        <!--自身定义工具类的版本-->
        <snapshot-version>0.0.1-SNAPSHOT</snapshot-version>
        <!--swagger的版本-->
        <swagger-version>2.7.0</swagger-version>
        <alibaba-druid-version>1.1.0</alibaba-druid-version>
        <alibaba-fastjson-version>1.2.83</alibaba-fastjson-version>
        <junit-version>4.12</junit-version>
        <jpush-version>3.3.4</jpush-version>
        <spring-data-redis-version>1.8.9.RELEASE</spring-data-redis-version>
        <commons-lang-version>3.4</commons-lang-version>
        <json-lib-version>2.2.3</json-lib-version>
        <mybatis-version>1.3.1</mybatis-version>
        <spring-redis-version>1.0.1.RELEASE</spring-redis-version>
        <redis-version>2.9.0</redis-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wintop.ms</groupId>
                <artifactId>wintop-carauction-core</artifactId>
                <version>${snapshot-version}</version>
            </dependency>
            <!--OCR组件-->
            <dependency>
                <groupId>com.wintop</groupId>
                <artifactId>wintop-ocr</artifactId>
                <version>${snapshot-version}</version>
            </dependency>
            <dependency>
                <groupId>com.wintop.ms</groupId>
                <artifactId>wintop-carauction-util</artifactId>
                <version>${snapshot-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba-druid-version}</version>
            </dependency>
            <!--junit测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
            <!--极光使用-->
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${jpush-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang-version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib-version}</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${version-zkclient}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${version-netty}</version>
            </dependency>
            <!-- Mybatis依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${spring-redis-version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>